{
  "name": "newsapi-graphql-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "apollo-server": "^2.26.1",
    "graphql": "^14.7.0"
  },
  "devDependencies": {
    "prisma": "^4.11.0"
  }
}
